售 青年办事手段全书一-办事兵法
42. 人事管理权必须和控制在自己手星 ee ee (100)
43. 对属下进行监督 ,可防止所授之权被滥用       (100)
44. 鼓励属下优点 ,可以激发属下的能动性 …      (100)
45. 善于知人用人是领导者成功的关键因素      (101)
46. 疑人不用,用人不疑 wee           (101)
47, 雇用中等人才也能为你创利                  (101)
48. 用人之道: 32403 ree               《102)
49. 提倡竞争 ,会带动整个集体前进 -        (102)
50. 公平对待属下的需求 ,有利于消除不满人情绪… 《102)
51. BRAD ,赏多罚少,对事业发展有激励作用… 《〈103)
52. 及时给予奖赏 ,激励作用更强 -         (103)
53. 巧妙利用暗示 -                           (104)
54. 集思广益,更有利于你的统治 ，          《104)
55. 当面表明立场.秘下安抗各方 …        (105)
56. 热衷于自我表现的领导老 ,会使下属显得无能… (105)
57. 明显表示好恶,会给下属产生不良的影响       (105)
58. SCRE ARAMA oe           (106)
59. 领导处事之道应有个性管理意识            (106)
60. TERRE BS BW RRR eee ee           (107)
61. 制造派系斗争 ,不利于你的统治事业          (107)
62. BBs FB AL TERRE …            (107)
63. 下属之间的纷争 ,是考核他们的机会           (108)
64. 一笑置之,可以化解属下之间前纷争 -        《108)
65. EAE ERE …                     (109)
66. 给员工以希望,能激发他们的工作热情     (109)
67. 表现胸有成竹的样子 ,会给人一种稳重感    + (109)
68. 对不同性格的下属采用不同的领导手段 ，    … (109)

。 12 ，
