青年办事手段全书-一办事兵法

但如果想变通一  下， 必须慎而又慎 dete eraeeere ees (84)

9. ERMA MAA RM b EE RR, SAE
上司对自己都会有不好的效果 …    .   - (85)

10. SEN RU AS RAAT RS LE ol ee ER
持合作 Cr 《85 )

11. 副职领导一定区认清自己的权限和分工,否
则可能会与止职领导发后不瞳 erect terre (85 )

12. 副职镇导坚持在心态上立职不立权,会得到
正职的支持和赏识…                   ~ (86)

13. ISS ERE NE 可以赢得正职领
ED fe                     ~ (86)
= RSSSPRHMDSR-            + (86)
1. BES LAE =H A, Ae AS RR ……… 《86)
2. GEG OY He RE BF, eA SEL     » (87)
3. 防止权力转移                      《87)
4. 善于运筹帷幅                     - (88)
5S. 善于以身作则 ,挺身而出                ~ (88)
6. 注意言行,不要图易胡态               《88)
7. KEI A                  » (89)
8. 信守承诺 ，                   《89)
9. 可以集权但应宽容                    - (90)
10. 威严之中,不失公下 全               > (90)
11. ARR RE EA AA --      人0)
12, REPL,   仿入对你的领导地位印象深记.    (91)
13. 不要与下属过从甚密 reece cette (91)

14. SCA SIE who Ee a] “…
15. 善于纳谏,可以使人敢说些真话

《91)
+ (92)

