@ |青年办事手段全书一办事兵法

8.
9.

第二章 ”建立好人缘的必要手段 -

1,
2.
3.
4.
5.
6.
7.
8.
9.

10.
i.
12.
13.
14,
15.
16.

17.
18.
19.
20.

2

把你的脸皮锻炼得厚一些
积累经验,因人而宜

对人表现热情些 ,较易获得好人缘 …'
对人表现尊重些 ,较易获得好人缘 …
对人表现诚实些 ,较易获得好人缘
对人表现宽容些 pian
乐于助人 ,容易获得好人缘…
建立好人缘， Si ae A HARE
立足社会要有结交意识 -             ”
与陌生人建立关系要设法找共同感受 -
BAAS BRE ………
多听少说,有时“无声胜有声”
称呼时要符合对方的身份…
些默乐观可以获得好人缘…
见面时间长不如见面次数多
注意对方服饰上的小变化,使对方感觉到你
对他的关心 …                             .
办事时先征求他人意见 ,使其感到被尊重 -
了解对方特点,可加强对方的好感
常使用“我们"两字可以拉近彼此间的距离… 《72)
使用"请教" “帮忙"等词 ,较易获得对方

