a & ] 令

32.
33.
34.
35.
36.
37,
38.
39,
bs Ae ee
41.

. 找一个可靠的部下倾诉 ee
- 偶尔穿休闲装 ,会令人觉得随和

. 亲切的语气有利于消除属下的紧张情绪 …
- 主动与部下交谈,会使党得容易接近

. 重神属下 ,可以和提高属下的战斗力
. 抓住小错 ,弱化大错,可以赢得忠诚

. 在属下不满时就设法转移他们的注意力

92)
《93 7)
(93 )

. 经常表扬会令属下全身心投入 ………            (93 )
PRAT SS BAER            (93)
. 树立共同目标 ATR …         + (94)
.了解下属的心理才能有效指挥              (94)

(95)

. 危机意识会强化内部团结                    (95)
. 必要时制造兴奋点,可以激励下属的斗志 95)
. 容恕属下的失败会使局下走向成功…      《96)

《96)

. 不要认为属下无能,不要直接说:你不行!… 《96 )
- 委婉地道出对下属不利的证据,不会导致把
下属推成了对立面 症ee (97)

创立大气候,带动小气候
领导者保留点城府,有利于树立权威
穿着符合身份 ,可以暗示出一种威严感

~ (97)
(97)
(98 )

气派的办公环境可以显示领导者的地位…       (98 )
慰用幽默,可以使领导者不失身份 ……        (98 )》
善用外交群令 ,较易表现你的智慧 tee (98 )
适当增加别人约见你的难度有助于树立权咸… 《允 )

使自己捉摸不定 ,可以显得你很有城府 …       (99 )

+ (99)

懂得授权 TKR  ……

“de
