© 青年办事手段全书一一办事兵法]                     .
42. 对藤奖业业者要-一丝不苟 pe (167)
43. 对好发牢双的半事只能数生他 《167)

=  FB AT SA SRY ET AR -pe (168)
3. 让对方把批评你的理由说清楚 ee (169)
4, 给对方留面子 vveors+eiresocoioeceoeeseooryoseeeeeeeroo (169)
7. 接受领导批评 ,态度监谦虚和坦然些 …………… (170)
1. 明隐你在上同心月由的位置,会使你找到晋升
2. 凡准有利职位,设法攻克下来,会给你的前
3. 指望上级提拔,要谋求上边实权人物的赏识 …… (175)
4, 指望推荐委任,要谋求在人情关系上有所突破…， 《176)
S. FEELS AR AT BOR AAP ERR AE ore 《177)
6. HERB DRE ,要沸求创造良好的声誉 ………… (177)
7. SHAT RW ,要谋求树立良好的形象 …… (178)
8. 寄望于招聘录用 ,要谋求学识、经验上的优势 《178)
9, 指望与论推动 ,要谋洲在能力和政绩上上胜人一
10. 毛遂白荐,要谋求咒格上的优势 pe (180)

。18 。
