4
5. 坐时暖部挺直,易给人留下坚强的形象………… (10)
6. 背部插直的坐姿给人稳重的感常 pp (10)
7. 轻轻用力握手,可以给和信心 [RHE eee CID)
9. 手势也能透露出禹极的劲头 ppp (42)
三”给人蔷下你很诚实的印象好办事 ………… (12)
1, 出平意料地好,可加强他人对你的信和赖感……'… ( 12 )
2. ORY TCR WHAM BK WAR
得你很讲信用 13)
3. 提前 5分钟到约会地点,可表现你的诚意 ………《13)
4. 直接讲出不利于自己扩事情 ,对方会党得
5. RAR RLULA ABR BHR OEE RR
6. 提出反对意见时,采取请教的方式 ,会给人
7. 超出对方期竺的道次,可给对方诚实的印象…… C14)
8. 稍微表韦一些自己的不足之处,会让人觉得
9. 用行动补救铺次 ,比捷饰错误更能证明你的
10.“您何时有空都成,休息日也无妨。此类
的话,可使对方感到你的诚意 pe 《16)
  GAB FURBO DB cree C16)
1. 每天提前 15 分钟上班,会给领导留下积极而有
2. 将长袖衬家袖子卷起来,可给人工作下练的印
。 2 ，
