@
41, RYE vik Se 22 WA RE EAR LB AE TRE …… (145)
二 FR RBG SIG BAIN FAR one eeeeevcrevervee (147)
1. ACSABKARAYS ,都要保持正常合作，
2. 具备某项工作要求的基本技能 ,就不会让人看
3. 至少培养一种才能,免得在竞争中遭间事排挤… 〈148)
4. 适应办公室环境才能脱颖而出pe (148)
6. 受人驱使时也要表现出乐意去做才好 ………… (149)
8. 重视单位部门间横向关系的沟通 ……… 《150)
10. 把获得名利的机会让给同事一些,可以获得
11. 严已宽人,较易赢得同事的友这《151)
12. 努力修正自己的嫉妒心,有利于你与同事之
[A] FU REBEL AB pp CEST)
13. DUA Besa tel eh eS
14. 信守诺言,较易树立车得住的印旬“PP (153)
15. 相逢笑当先,会给同事角下友善的印象 eevee (153)
16. 适度地开玩笑,可以拉近同事之癌的上距离 “…… (153)
17, 多与前辈打交道,会使你更快地走向成熟 ee 《154)
18. 不谈论别人是非,是说话不得罪人的前担 …… (155)
19, 帮助同事实现其愿望 ,会原得同事感加 ……… C155)
20. 向同事倾诉对上司的不满是很危险的 ……和《156)
* 16°
