¢
{EI SEAR ARSE APL NT LA cor eee see cce (到)
9. EXAM AAEM A Mb LSP RR A AT
EAM ABSA BEER pe 《85 )
10. 18 BEA RU A A AG Ee] SR TR
ERATE pe CBS )
11. MARS —ERUM ACHRRAD LS
SU BY BE = FG TE HAIR 22 AE ABBE 《85 )
12. WAM REREAD, Sea
正职的支持和赏识 or ( 86)
13. 副职领导必要有时推功撤过,可以赢得正职领
= MEST PBN eee (86)
，      (. 烧好工任兰把火,会使你的威信迅速提高……… C86 )
2, 能够叫出对方的名字 ,会使人感到温暖 eee (87 )
5. 善于以身作则 .挺身而由ee (88 )
6. ERLE LAR BE EA pp (88 )
12, 掌握主导权,令人对你的领导地位印象深刻… C91)
14. 遇事放慢动作 ,冲动时易控制 91 )
1S. 善于纳谏,可以使人敢赔些真话 PP (92)
* 10°
