© [青年办事手段全书一“办事兵法|
3. 过于强调专业性,限制了选择工作的弹性 ……… (191)
4. 求职信整洁优美 ,容易给人留下好印象 ………-… (191)
5. 条理清楚的求职信 ,有利于发挥效用 …………… (192)
6. 求职信有新意 ,可以看出你的能力 ……… (192)
7. 自欢自擂,给人华而不实的印象 …………和ee (192)
8. 过分谦虚,缺乏自信,会让人肽不起 ……… (193)
10, 保存个人档案 ,能提供出最佳资料 …………， (194)
11. 良好的第一印象是你成功的第一步 ………和(194)
12. 注重礼仪,较易给人留下好印象 9 (195)
13. 自我介绍时 ,最好令述一些招考单位所希望
14, 对自己充满信心 ,给人耳目一新的感觉 ，……… (196)
15, 至少显示三个优吉,是赢得成功的筹码 ，……… (197)

二“求职者对职业状况应该了解的方面 ……… (197)
1. 行业选择决定日后发展 pe (197)
1. 肖尖脑袋寻找就业机会,有利于找到称心的工
2. 通过末朋好友关系获取更多的就业信息 ……… (202)
3. 通过报纸招聘广告,寻找合适工作 reer eee (203)
* 20 °
