© [FFERFFRSH—AFRE|
五”给人留下你很能干的印象好办事 ………… (22)
1. 在三分钟内说完一件事,不失为聪明的谈话技
2. 将说话内容归纳为半个重点 ,可使对方感觉
3. 说话先说重点 ,可给人留下很有头脑的感觉…… (23 )
4. Al FABER” A BARRE SARE Borer (24)
5. 痊是有事做会给人梢明能寺的印象 《24 )
6. 频频搂.打电话,别人便以为你很能干 ……………和《25)
7, 只要有一点是自己的见解,便可表现出你的独
8. 要隐喉内心的林快,可填出不在乎的挤情 ………《25 )
9. 对别人的谈话无动于圳,会给对方反应返钝的
10. 常用以“我…… "开头的语句,可加强你非
11, 一名"我刚听说……”,会使尚未确定的信
12, 站着主持会议或发言 ,会提高你的网力 vor 《26)
13. 文章.话说简洁 ,会给人以利索、精干的印
14. 开会时坐在上司的旁边,会提升你的形象 ……〈26)
15. 与人订约时,不约整点,而约“几点几分”，
可给对方珍惜时间的印象 pp (27)
16. 在聚会时表现独特一点 ,可加强你性格独到
17. 归纳发言者的意见 ,可加强你头脑清晰的印
。 4 。
