[La & 1
4. 人才交流机档是获取最好职业机会的单位 ……《203)
5. 人事部门铺路拱桥 ,你会获得更多信息 ………… (204)
6. 托门路是求职的一条捷径 《04)
7. 面试时间排在后面惠有成功机会 《205)
8. 过于强调职位会声失许多应征的机会 ………… (205)
1. 面试前的腹稿蕉备 ,有利于你从容应对 …………。 (206)
3. 不能放过任何应试机会 pe (207)
4. 不要只追求一个单位的工作机会 “……………… (207)
5. 面试前牢记报名表所填内容 《207)
6. 独自参加面试,容易给主考官留下好印象 ……… (208)
           7. 不要把希望定得太高,做到心平气和《208)
8 . 统计数字会令你发挥极佳效果 ee (208)
10. 多领听多发间 ,表明你很认真 me (209)
1, 把主试者看作朋友,容易消除紧张情续 ……… (209)
12, 一副轻松的表情,让主试官感到自在 ………… (210)
13. 注意给年轻的主试者留下好印象 ……和《210)
14, 不要向主试者所你期待的具体工作 ……… 《210)
15. 提到有关自身薪点的问题,要从容应付 ……… (211)
16, 在回答嗜好时 ,你可加上一名“也算不上
18. 概括自己两三点特长 BORSA cee (212)
20. 要简明有有分寸地提出问题 pe (213)
。， 21 ，
