® [于年办事手彼全书一一办事关法]
25. 声东击西,让对方领独你的想法(33和
27. 找一些办事的中间人物 ,以琉通关节 ……… (332)
28. ADH ORE ASEM TE sess sesso 《333)
29. 婉言相求会令对方难以拒绝 ee (333)
30. 虚实丰间,可以对你的话十分相信 eee (334)
31. 利用*激将法"故意刺激对方会激发对方的 ，
32. 引起对方的兴趣使你有主动权 ，…… ee (334)
33. 顺水推骨,会减小你办事的阻力 ，……… ee (335)
2. 不能烧火横子 -~头热 ee 《336)
A, FARBER ATE BF HR pp 《337)

九”领导托你办事时应该怎么办 (938)
1. 岩传随到,能办的吾要痛快地应多 ……… eens (338)
2. 将领导托办的事办完后不露声色 ,领导会对

你有更深刻的印象 38)

3. 试从上司的角度来看他所托之事的分量 eee (338)
2. 谨慎佑中间人pe (339)
3. 以合适的态度对待接善人称职位的同事 ……'…… (340)

十一“下属托你办事时应该怎么办 onsen (340)
- 32 *
