@ (FEAFF RDG —AFAR|

22. 确认提问内容,切鼠答非所闸 ee (213)
23. 选择著各人物当作自己崇拜的侦像 …………。 (213)
24. YO PRT EE ZT STE PEAY IRE pe 《214)
25. 痛快地拒绝不愿回答的问题效果更好 one sere eee (214)
26. 即使不喜欢运动 ,也要强调身体健康 .精力
28. 应聘面试时不要说出家里的负担 《215)》
29. 暂停之后百回等问题,是经过思考的答案 …… (215)
30. 学会提出提高外己的待遇要求 .py (216)

五”在面试中回答问题的技巧 .……和ee (217)
1.“你申请的岗位与公司的安排不同 ,你怎么办?”… (217)
2.“公司给你的人事安排与你所学专业有差虐，
3, “你为何选择技术性强的工作?2 9 (218)
4.“你能干好性质单一的工作则?7 (218)
5.“你怎样对待公司的外派任务9” ee (218)
6.“有时需要你做些接待性的工作,你怎么办?"… (218)
7.“公司有时会要求加但,你如何看待? reese (219)
8.“你希望有一个什么样的上司2 ee (219)
9.“如何看待文秘工作2 ee (219)
10.“到目前为止,对你影响最大的人是谁?”……… (219)
11. “请你对自己作一个评价。 ee (220)
。22 。
