[a zx |®@

16. 5 eed a 9: Oe aS oy eo ( 92 }
18. KWH CH Al FRR PH RRA oe 93)
19. 主动导部下交谈,会使人觉得容易接近 ……… (93)
20. 经常表扬会令属下全身心报人pp (93)
21. 特殊的堵好是展现领导魅力的艺术pp 93.)
22. 树立共同月标 AT AIF BRT A be pp (94 )
23. TREE BD AA EAT HEIR ceo reese ree ree 94)
24, 重褒属下 PUVARR PIR PURSE A 0 C94 )
25. 抓住小错 ,弱化大错,可以赢得忠诚(55)
26. SEALERS RAL BBE pp 5 )
27. 必要时制造兴奋点,可以激励下属的斗志 ee C95)
28. 容忍属下的失败会使局下走向成功 《96)
29. 在属下不满时就设法转移他们的注意方 ………《96)
30. REUAR TLE ASHE ARR (96)
31. Avi Hie WSF RA A WER, Re BE

32. 创立大气候,带动小所全pp 《和 )
33, 领导者保留点城府,有利于树立权威 和…和和 《97 )
34. 穿着符合党份 ,可以暗示出一种威严感 【98)
35. 气派的办公环境可以品示领导者的地位 vee 98 )
36. 愤几幽默,可以使领导者不失身份 pp C98 )
37. 闭用外交辞令 ,较易表现你的智慧 PP 98)
38, 适当增加别人约见你的难度有助于硅立权威… 《99 )
39, 使自己捉摸不客 ,这以显得你很有城府 ，……… 099}
4], 愉得授权,可防大权旁落  ooooovyoo cos veseoooer (99)

e 11 °
