5. 当对方以种种借口拒绝时,要肯定其借口，
6. 首先肯定对方,然后请述自己的观点,有利

       =F TAT TE] PEAR AT TBR ee (393)
7. 说不服对方时可以让对方转换角色 eee eee (923)
8. 站在对方的立场说请,会达到很好的效果 ……… (323)
9. 从小事入手 ,一步步让对方同意大事 …………和《323)
10. 距示与对方是同类,容易使对方接受你的意
LL. 用适度的谦孙唤起对塘的优越感有利于达到
12. 使用比较级的形容词 ,会令对方按你的意图
13, 把事情交给对方之后不断催促对方可以加快
14, 如果自己不太会说话 ,不妨找一个会说话的
16. 通过其他事情隐喻眼前的事情 PP (327)
17. 软磨三泡 ceoeeseevseeresryyyoryyreooreeecoocieseeesecirees (327)
19, Bei AR AY PAB TT HE PE AY BHR 人……和《328)
20. 反复提出可以使对方政变态魔 《329)
21. BME ES TRIE OR ……和《329)
22. EE PRR UE ,让对方心悦诚服 reer eee (330)
24, 转移目标,引起对方新的兴趣,再拉问到原

- 31 。
