¢
9, PRS BAME Pee rtw eee res tres e rere ebe dee eee eee eee  ( 52 )
第二章 “建立好人缘的必要手段 (57)
1. 对人表现热情些,轶易获得好人缘 ……和《58 )
2. REAR SE AEA esters 《58) |
3. MEA PERM BE RABE AR oeeseteeceereee (59)
4. LA PERLE , BB BEAR pp (59)
6. 建立好人乡,头脑中要有人情投资意识-………… (61 )
8. 与卫生人建立关系要设法技共同感受 ………… (62)
12. FRPP SERRA NT TT AY FAD soccer cee cree tence sen eerore (65 )
14, 比默乐观可以获得好人统 pp (69 }
15. 抑面时间长不如见面次数多 pp (70)
16. 注意对方服饰上的小变化,使对方感觉到你
17. 办事时先征求他人意见,使其感到被尊重 …… (71)
18. 了解对方特点,可加强对方的好感 eee C71)
19. 常使用“我们"两字可以拉近彼此间的归离… 《72 )
20. ABR SRL Sa ,较易获得对方
21. 让人一步天地宽 orrrryyoeioeeesiovooveeer  (73 )
< 8
