上日 & |
19. 不要做通走无能上司的傻事 ee (132)
21, 不要等上级要求你汇报,要主动向领导报告
工作经过和结果;最好能先讲结果 ,这样可
以加强领导认为你能干的印象 《133)
22. 概括性地疝.上司汇报 AREA ETH
印复和 (133)
23. 打开情面,断然拒绝做不到的事 0 (134)
24, 证上司产生*仙你不行"的感觉 pe (134)
27 . 4 ERAGE, 2S eR eK sevessscevessersesons (136)
28. (kit al, WHEE ATR AR (136)
29, FAL ARE ,便于投其所好 《1377)
30. 当你受到上辣冷落时 ,要分析原因 和《137)
31 . BPI PSE LY POU PPLETISIPPSSITIOTILITETTSTI TEES ES ITT (137)
33, 技巧地表现工作业绩,可以给领导留下能二
34. 建议不可随便提出来 ,应注意选择时机 ……… (142)
35, 维护上司尊严,会使你得到好的报偿 eee 《142)
36, 巧妙地指出上司的错误较易被上问接受 ……… (143)
37. 利用上六不在的机会为上司负责,更能获得
38. 与上司共守黎密.区高度警惕《144)
39. 权威人物问必他人的私事,少说为佳 44)》
40. 切记“祸从中出” ,要严守秘密143)
。 15°
